FROM ghcr.io/emqx/emqx-builder/4.4-5:24.1.5-3-alpine3.14 AS builder

RUN set -eu; \
    apk add --no-cache \
    git \
    curl \
    gcc \
    g++ \
    make \
    perl \
    ncurses-dev \
    openssl-dev \
    coreutils \
    bsd-compat-headers \
    libc-dev \
    libstdc++ \
    bash \
    jq

ENV EMQX_VERSION 4.4.2
ENV EMQX_URL https://github.com/emqx/emqx/archive/refs/tags/v${EMQX_VERSION}.tar.gz
ENV EMQX_SHA256 dc5cdd8237ada5a9b2c0de7c2e93f14d79612fd4a3e3de5768f8af4a0d04707e

RUN set -eu; \
    curl -f -o emqx.tar.gz -L ${EMQX_URL}; \
    echo "${EMQX_SHA256} *emqx.tar.gz" | sha256sum -c || exit 1; \
    tar -xzf emqx.tar.gz; \
    rm -rf emqx.tar.gz; \
    mv emqx-${EMQX_VERSION} /emqx; \
    make -C /emqx -j "$(getconf _NPROCESSORS_ONLN)" emqx PKG_VSN=${EMQX_VERSION} EMQX_RELUP=false

FROM alpine:3.14

COPY docker-entrypoint.sh /usr/bin/
COPY --from=builder /emqx/_build/emqx/rel/emqx /opt/emqx

RUN ln -s /opt/emqx/bin/* /usr/local/bin/
RUN apk add --no-cache curl ncurses-libs openssl sudo libstdc++ bash

WORKDIR /opt/emqx

RUN set -eu; \
    adduser -D -u 1000 emqx; \
    chgrp -Rf emqx /opt/emqx; \
    chmod -Rf g+w /opt/emqx; \
    chown -Rf emqx /opt/emqx

USER emqx

# emqx will occupy these port:
# - 1883 port for MQTT
# - 8081 for mgmt API
# - 8083 for WebSocket/HTTP
# - 8084 for WSS/HTTPS
# - 8883 port for MQTT(SSL)
# - 11883 port for internal MQTT/TCP
# - 18083 for dashboard
# - 4369 epmd (Erlang-distrbution port mapper daemon) listener (deprecated)
# - 4370 default Erlang distrbution port
# - 5369 for gen_rpc port mapping
# - 6369 6370 for distributed node
EXPOSE 1883 8081 8083 8084 8883 11883 18083 4369 4370 5369 6369 6370

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]

CMD ["/opt/emqx/bin/emqx", "foreground"]
